<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Hydrattz-Multipurpose-Alphabet-Letter-D-red.ico" type="image/x-icon">
    <title>Ex. 17</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'work sans';
            background-image: linear-gradient(to right, rgb(212, 212, 212), rgb(174, 159, 159));
            /*
            medidas absolutas: cm, mm, in, px, pt,pc
            medidas relativas:text-shadow: em, ex, rem, vw, vh, %;
            geralmente a fonte padrão, já adotada pelos navegadores, e 16px, que por sua vez é igual a 1em, por padrão.*/
            font-size: 16px;
            text-align: justify;
            font-weight: bolder;
            /*weight = peso (100, 200, 300, 400, 500, 600, 700, 800, 900, lighter, normal, bold e bolder), width = largura e heigth = altura*/
            font-style: italic;
            text-decoration: underline;
            /*shorthand - mãozinha, forma reduzida de ajustar todos parametros da fonte, usar comando font: "font-style" "font-weigth" "font-size" "font-family"
             exemplo: font: italic bolder 3em 'work sans', sans-serif;*/
        }
        h1{
            text-align: center;
            text-shadow: 3px 3px 3px gray;
            font: italic bolder 3.5em 'work sans', sans-serif;
        }
        h2{
            font: bold 2.5em 'work sans'
        }
        h3{
            font: bold 1.5em 'work sans'
        }
    </style>
</head>
<body>
    <h1>Fontes em CSS.</h1>
    <h2>Trabalhando com fontes.</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad quisquam ullam officiis, fugiat tempore nostrum a quasi delectus pariatur ratione! Voluptates commodi quod dolorem cum eaque dicta deserunt dolorum voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. At similique saepe fugit eum, voluptatibus soluta quis, nesciunt quam labore autem quae facere. Quam minima tempora quod! Obcaecati a nulla ipsum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem dolores ipsa quo similique doloremque provident mollitia distinctio nobis adipisci accusantium repudiandae corporis dolore, enim deleniti, cum in autem sint unde!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis excepturi corporis nobis incidunt, sit ea architecto cum quis voluptas quos est saepe quaerat obcaecati suscipit fuga amet voluptates necessitatibus porro?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore unde architecto praesentium. Est commodi praesentium illo explicabo sint molestiae, sunt tempora dolorum laudantium placeat, reprehenderit mollitia. Quis dolorum molestias ullam?</p>
    <h3>Subtítulo do exercício.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus distinctio ipsam a. Consequuntur aut, incidunt sit doloremque neque harum quam dolorum earum molestiae similique. Et error magnam id nihil maxime?</p>
</body>
</html>