<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio 12</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');
        *{
            margin: 0px;
            padding: 0px;
        }
        :root{
            --fonte1: Verdana, Geneva, Tahoma, sans-serif;
            --fonte2: 'Passion One', cursive;
            --fonte3: 'Sriracha', cursive;
            --cor1: white;
            --cor2: black;
            --cor3: rgba(0, 0, 0, 0.512);
        }
        body{
            font-size: 16px;
            font-family: var(--fonte1);
        }
        header{
            background-color: var(--cor2);
            color: var(--cor1);
            text-align: center;
        }
        h1{
            padding-top: 50px;
            font-variant: small-caps;
            font-family: var(--fonte2);
            font-size: 10vw;  
        }
        header > p{
            padding-bottom: 50px;
        }
        header > p > a{
            text-decoration: none;
            color: var(--cor1);
        }
        main{
            font-size: 3.5vw;
            font-family: var(--fonte3);
            line-height: 2em;
        }
        #girasol{
            background: var(--cor1) url(imagens/background001.jpg) right center no-repeat fixed;
            background-size: cover;
        }
        .branco{
            background-color: var(--cor1);
            color: var(--cor2);
            padding: 10vh 0px 10vh 30px;
        }
        article > p{
            padding-bottom: 2em;
        }
        .imagem{
            color: var(--cor1);
            padding: 10vh 0px 10vh 30px;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.47);
        }
        aside{
            display: inline-block;
            background-color: var(--cor3);
            padding: 5px;
        }
        #folha{
            background: var(--cor1) url(imagens/background002.jpg) right top no-repeat fixed;
            background-size: cover;
        }
        footer{
            background-color: var(--cor2);
            color: var(--cor1);
            text-align: center;
            font-size: 1em;
            padding: 10px;
        }
        footer > p > a{
            text-decoration: none;
            color: var(--cor1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blanck"><strong>Milton Duarte</strong></a></p>
    </header>
    <main>
        <section id="girasol">
            <article class="branco">
                <p>
                    Estou ficando cansado<br>
                    Da tal tecnologia<br>
                    Só se fala por e-mail<br>
                    Mensagem curta e fria<br>
                    Twitter e Facebook<br>
                    Antes que eu caduque<br>
                    Vou dizer tudo em poesia.
                </p>
            </article>
            <article class="imagem">
                <aside>
                    <p>
                        Não é mais como era antes<br>
                        É tudo abreviado<br>
                        "Você" só tem duas letras<br>
                        O "O" e o "E" foi riscado<br>
                        Para declarar o amor<br>
                        Basta botar uma flor<br>
                        E um coração desenhado.
                    </p>
                </aside>
            </article>
            <article class="branco">
                <p>
                    Arroba agora não pesa<br>
                    É parte de um endereço<br>
                    Ponto final nem se usa<br>
                    Ou vai até no começo<br>
                    Agora é .com<br>
                    Se o saite é muito bom<br>
                    Ele vale um alto preço.<br>
                </p>
                <p>
                    Pra piorar a liguagem<br>
                    O emoticom é um risco<br>
                    Tem símbolo para tudo<br>
                    Ponto e vírgula e um asterisco<br>
                    Um beijo significa<br>
                    Pra entender como fica<br>
                    Decifre esse rabisco.
                </p>
            </article>
        </section>
        <section id="folha">
            <article class="imagem">
                <aside>
                    Tenho saudade das cartas<br>
                    Escritas com a própria mão<br>
                    Mandava no mês de Junho<br>
                    Só chegava no Verão<br>
                    Mas matava a saudade<br>
                    Era texto de verdade<br>
                    Nas linhas do coração.
                </aside>
            </article>
            <article class="branco">
                <p>
                    Agora, escrevo e envio<br>
                    Chegando na mesma hora<br>
                    Mas quando vou prosear<br>
                    A pessoa foi embora<br>
                    Abriu outro aplicativo<br>
                    O mundo ficou cativo<br>
                    Da tecnologia do agora.
                </p>
                <p>
                    Felizmente, pra orar<br>
                    Não precisa de internet<br>
                    Deus escuta todo mundo<br>
                    Se quiser, faça esse teste<br>
                    Dois pontos são dois joelhos<br>
                    Seus lábios são aparelhos<br>
                    Deixe que Deus interprete.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>Site criado por <a href="#" target="_blanck"><strong>Magnomm</strong></a>, em resposta ao desafio de <a href="https://gustavoguanabara.github.io/" target="_blanck"><strong>Gustavo Guanabara</strong></a>, professor do <a href="https://www.cursoemvideo.com/" target="_blanck"><strong>Curso em Vídeo</strong></a></p>
    </footer>
</body>
</html>