<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Hydrattz-Multipurpose-Alphabet-Letter-D-red.ico" type="image/x-icon">
    <title>Ex 14</title>
    <style>
        body{
            background-color: darkgrey;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            color: white;
            background-color: darkblue;
            text-align: center;
            font-size: 2em;
        }
        h2{
            color: darkblue;
            background-color: gold;
            font-size: 1.5em;
        }
        h3{
            color: darkred;
            font-size: 1em;
        }
        p{
            font-size: 0.5em;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Estilos CSS - locais/internos</h1>
    <h2>Capítulo 1.</h2>
    <h3>Capítulo 1.1.</h3>
    <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam tempora fugit nesciunt eligendi distinctio, nisi assumenda adipisci vero eum inventore dolor fugiat consectetur voluptatibus explicabo ad neque recusandae suscipit repellendus!</p>
    <h3>Capítulo 1.2.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quas alias aliquam. Perferendis, cum, cumque officiis, aliquid non quasi odit consequatur doloribus enim assumenda quae quod. Dolorum nostrum blanditiis distinctio.</p>
    <h2>Capítulo 2.</h2>
    <h3>Capítulo 2.1.</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis suscipit deserunt, nam perferendis perspiciatis saepe aliquid quis odit, cumque ipsam magnam at? Fuga amet laborum vel? Doloribus assumenda veritatis ullam.</p>
</body>
</html>