<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Hydrattz-Multipurpose-Alphabet-Letter-D-red.ico" type="image/x-icon">
    <title>Ex. 22</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            shorthand - background:
            color --> image --> position --> repeat --> size --> attachment
            background: black url(imagens-cap19/wallpaper002.jpg) center center no-repeat cover fixed;
            */
            background: black url(imagens-cap19/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iste sunt doloribus illo harum tempora, consequatur cumque velit veritatis laborum, quos dolor odit porro unde qui voluptatum id eos dolorem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum dicta id vel, maiores accusantium dolor sit. Eum molestiae nulla, aut rem nesciunt sequi ipsam minus commodi asperiores! Consequatur, neque. Ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dignissimos ipsum nostrum at ea, dicta rerum veniam ab, quam, eos doloremque. Repellat, autem consequatur? Iste nulla facere reprehenderit inventore tempore?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iste sunt doloribus illo harum tempora, consequatur cumque velit veritatis laborum, quos dolor odit porro unde qui voluptatum id eos dolorem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum dicta id vel, maiores accusantium dolor sit. Eum molestiae nulla, aut rem nesciunt sequi ipsam minus commodi asperiores! Consequatur, neque. Ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dignissimos ipsum nostrum at ea, dicta rerum veniam ab, quam, eos doloremque. Repellat, autem consequatur? Iste nulla facere reprehenderit inventore tempore?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iste sunt doloribus illo harum tempora, consequatur cumque velit veritatis laborum, quos dolor odit porro unde qui voluptatum id eos dolorem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum dicta id vel, maiores accusantium dolor sit. Eum molestiae nulla, aut rem nesciunt sequi ipsam minus commodi asperiores! Consequatur, neque. Ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dignissimos ipsum nostrum at ea, dicta rerum veniam ab, quam, eos doloremque. Repellat, autem consequatur? Iste nulla facere reprehenderit inventore tempore?</p>
    </main>
</body>
</html>