<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Hydrattz-Multipurpose-Alphabet-Letter-D-red.ico" type="image/x-icon">
    <title>Ex. 22</title>
    <style>
        #container{
            position: relative;
            height: 80vh;
            padding: 10px;
            background-color: purple;
            background-image: url(imagens-cap19/target001.png);
            background-position: center center;
            background-size: 100% 100%;     
        }
        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-image: url(imagens-cap19/target001.png);
            background-position: center center;
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /*margin: auto; esta tag serve apenas para centralização horizontal*/
        }
    </style>
</head>
<body>
    <h1>Alinhamento vertical.</h1>
    <section id="container">
        <article id="conteudo">
        </article>
    </section>
</body>
</html>