<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Hydrattz-Multipurpose-Alphabet-Letter-D-red.ico" type="image/x-icon">
    <title>Ex. 22</title>
    <style>
        body{
            background-image: url('imagens-cap19/wallpaper001.jpg');
        }
        h1{
            background-color: lightgray;
            text-align: center;
        }
        .quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        #q1{
            background-color: skyblue;
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        #q3{
            background-image: url('imagens-cap19/pattern003.png');
        }
    </style>
</head>
<body>
    <h1>Teste de imagens de fundo</h1>
    <div class="quadrado" id="q1">
    </div>
    <div class="quadrado" id="q2">
    </div>
    <div class="quadrado" id="q3">
    </div>
</body>
</html>