<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Hydrattz-Multipurpose-Alphabet-Letter-D-red.ico" type="image/x-icon">
    <title>Ex. 22</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            background-color: lightslategray;
            text-align: center;
        }
        .bloco{
            height: 100px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
            background-image: url(imagens-cap19/wallpaper003.jpg);
        }
        #q1{
            background-position: left top;
        }
        #q2{
            background-position: left center;
        }
        #q3{
            background-position: left bottom;
        }
        #q4{
            background-position: right top;
        }
        #q5{
            background-position: right center;
        }
        #q6{
            background-position: right bottom;
        }
        #q7{
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Posição dos fundos</h1>
    <div class="bloco" id="q1">
    </div>
    <div class="bloco" id="q2">
    </div>
    <div class="bloco" id="q3">
    </div>
    <div class="bloco" id="q4">
    </div>
    <div class="bloco" id="q5">
    </div>
    <div class="bloco" id="q6">
    </div>
    <div class="bloco" id="q7">
    </div>
</body>
</html>