<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Hydrattz-Multipurpose-Alphabet-Letter-D-red.ico" type="image/x-icon">
    <title>Ex. 22</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            background-repeat: repeat;
            /*
            background-repeat pode ser definido como:
            
            repeat, repete a imagem até o fim da folha;
            no-repeat, coloca imagem uma unica vez;
            repeat-x, repete a imagem no eixo x, iniciando pelo canto superior esquerdo, da esquerda para direita;
            repeat-y, repete a imagem no eixo y, iniciando pelo canto superior esquerdo, de cima para baixo;

            */
        }
        h1{
            background-color: gray;
            text-align: center;
        }
        h2{
            background-color: gray;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Personalização dos fundos</h1>
    <h2>Teste de aplicação de fundo</h2>
</body>
</html>