<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Hydrattz-Multipurpose-Alphabet-Letter-D-red.ico" type="image/x-icon">
    <title>Ex. 20</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(253, 215, 222), rgb(252, 137, 156));
            font-size: 16px;
        }
        h1{
            font: bold 3.5em times, Helvetica, serif;
            text-align: center;
            text-shadow: 3px 3px 3px gray;
        }
        div > p {
            display: none;
        }
        div:hover{
            color: red;
        }
        div:hover > p{
            display: block;
            color: darkblue;
            background-color: white;
            width: 121px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <h2>Funcionamento do hover</h2>
    <p>Passe o mouse sobre o texto abaixo.</p>
    <div>
        Passe o mouse aqui.
        <p>Texto escondido.</p>
    </div>
    <p>Fim do exemplo.</p>
</body>
</html>