<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Hydrattz-Multipurpose-Alphabet-Letter-D-red.ico" type="image/x-icon">
    <title>Ex. 18</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=WindSong:wght@400;500&display=swap');
        body{
            background-image: linear-gradient(to right, #b5b5b5, rgb(253, 151, 151));
            font: italic normal 16px arial;
            color: blue;
        }
        h1{
            font-size: 3em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 900;
            font-style: italic;
            text-decoration: underline;
            text-align: center;
        }
        h2{
            font: 500 2.5em 'windsong';
            text-shadow: 2px 2px 2px gray;
        }
        p{
            font: 400 1em 'windsong';
        }
    </style>
</head>
<body>
    <h1>Fontes com Google fonts</h1>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus porro odit, voluptatibus, quod cumque, necessitatibus delectus mollitia ullam facere itaque commodi quibusdam quae pariatur illum perferendis consequuntur ut similique.</p>
</body>
</html>