<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Hydrattz-Multipurpose-Alphabet-Letter-D-red.ico" type="image/x-icon">
    <title>Ex. 18</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @font-face {
            font-family: 'love';
            src: url('font/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }/*tipos de format():
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (apple advanced typography)
        - svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Fredericka the Great', cursive;
           font-size: 3.5em;
           font-weight: lighter;
        }
        h2{
            font-family: 'love', serif;
            font-size: 2.5
            em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi magni quis harum veritatis? Quia eveniet voluptatem quae tempore? Magni eligendi corrupti laborum ab, sunt rem? Accusamus explicabo iure repellendus voluptas!</p>
</body>
</html>