<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Hydrattz-Multipurpose-Alphabet-Letter-D-red.ico" type="image/x-icon">
    <title>Ex.21</title>
    <style>
        body{
            background-color: springgreen;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            font-size: 16px;
            text-align: justify;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 5px 5px 0px 5px;
            border-radius: 20px 20px 0px 0px;
            /*
            border-radius pode ser usado com dois parâmetros
            ex: "border-radius: 5px 20px"
            desta forma ele adotará 5px para o canto superior esquerdo e para o inferior direito, bem como 20px para o canto superior direito e para o inferior esquerdo.
            */
        }
        nav{
            text-align: right;
        }
        h1{
            text-align: center;
            text-shadow: 2px 2px 2px rgb(169, 167, 167);
        }
        a{
            text-decoration: none;
            margin-right: 20px;
        }
        a:hover{
            background-color: gold;
            text-decoration: underline;
            font: bold 1em arial;
            margin-right: 16.4px;
        }
        main{
            background-color: khaki;
            margin: 0px 5px 5px 5px;
            padding-bottom: 15px;
            border-top: 1px solid black;
            border-radius: 0px 0px 20px 20px;
        }
        #assuntos{
            border-bottom: 1px solid black;
        }
        aside{
            background-color: rgb(5, 161, 83);
            text-align: center;
            width: 370px;
            margin-right: 0px;
            margin-left: auto;
            box-shadow: -2px 2px 2px rgba(169, 167, 167, 0.511);
            border-radius: 3px 0px 0px 3px;
        }
        p{
            text-indent: 20px;
        }
        footer{
            background-color: turquoise;
            margin: 0px;
            text-align: center;
            font: bold 0.5em arial;
            padding: 1px;
            border-top: 1px solid black;
            box-shadow: inset 0px 0px 10px 8px rgba(128, 128, 128, 0.500);
        }
        #bola{
            background-color: indigo;
            color: white;
            text-align: center;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 5px auto 5px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #bola > p{
            text-indent: 0px;
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site do MAGNO HA-HA-HA-HA-HA</h1>
        <nav>
            <a href="#">link-1</a>
            <a href="#">link-2</a>
            <a href="#">link-3</a>
            <a href="#">link-4</a>
            <a href="#">link-5</a>
            <a href="#">link-6</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Masturbação, pseudo "traição" ou treino?</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, voluptates deleniti. Consequuntur harum provident optio sit minima, dolores eos laborum culpa at voluptas. Nobis ab minima, quos at quisquam placeat!</p>
            <aside>
                <p>Quando o cara não tem o que fazer, faz ADA....</p>
            </aside>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia de my home - SQN....</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt explicabo dicta maxime cupiditate! Aliquam, eum illo est repellat eius, ullam, nostrum voluptate nemo perspiciatis doloribus beatae error quas maiores aut.</p>
                <aside>
                    <p>Artigo escrito por Magno Cavalcante dos Santos.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Criação/bizarrice de Magno sem o que fazer em um sábado a noite &#128513;</p>
    </footer>
    <div id="bola"><p>CHUPA!!!!</p></div>
</body>
</html>